package Lesson1_2_3_4;

public class TimeInSeconds{

    /*
     Задача имеет повышенную стоимость как первая в списке.
     Пользователь задает время в часах, минутах и секундах, например, 8:20:35.
     Рассчитать время в секундах, прошедшее с начала суток (30035 в данном случае).
     */

    public static void main(String[] args)  {
        int a = 8; //часов
        int b = 20; //минут
        int c = a * 3600;// переводим часы в секунды
        int d = b * 60;//переводим минуты в секунды
        System.out.println("Время в секундах с начала суток");
                System.out.println(c + d + 35);{
        }
    }
}