package Lesson1_2_3_4;

public class Traveler {

    /*
    2. Путник двигался t1 часов со скоростью v1 км/час, затем t2 часов — со скоростью v2 км/час
    и t3 часов — со скоростью v3 км/час.
    Определить, за какое время он одолел первую половину пути?
    */

    public static void main(String[] args)  {
        double t1 = 5.5; //время 1
        double v1 = 15.5; //скорость 1
        double t2 = 2.5; //время 2
        double v2 = 14.5; //скорость 2
        double t3 = 1.5; //время 3
        double v3 = 12.5; //скорость 3

        double s1 = t1 * v1; //85,25 //первый отрезов
        double s2 = t2 * v2; //36,25 //второй отрезов
        double s3 = t3 * v3; //18,75 //третий отрезок
        double t = (t1 + t2 + t3)/2; //общее время, деленное на 2
        double dis = s1 + s2 + s3; //140,25 //общий путь

        System.out.print("Первая половина пути пройдена за: " + t + " часов");
    }
}

